{
  "name": "nestjs-monorepo",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:app:prod": "node dist/apps/app/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/nest-monorepo/test/jest-e2e.json",
    "typeorm": "yarn ts-node --project ./tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d typeorm/data-sources/app.data-source",
    "migration:run": "yarn typeorm migration:run",
    "migration:gen": "yarn ts-node scripts/typeorm-generate-migration",
    "migration:revert": "yarn typeorm migration:revert",
    "migration:seed:gen": "yarn ts-node scripts/typeorm-generate-seed",
    "migration:seed:run": "yarn ts-node --project ./tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d typeorm/data-sources/seed.data-source",
    "generate": "yarn ts-node scripts/nest-generate-cli"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.245.0",
    "@aws-sdk/lib-storage": "^3.245.0",
    "@casl/ability": "^6.3.3",
    "@nestjs-query/core": "^0.30.0",
    "@nestjs-query/query-graphql": "^0.30.0",
    "@nestjs-query/query-typeorm": "^0.30.0",
    "@nestjs/apollo": "^10.1.7",
    "@nestjs/common": "^9.2.1",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.2.1",
    "@nestjs/graphql": "^10.1.7",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.2.1",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/swagger": "^6.1.4",
    "@nestjs/typeorm": "^9.0.1",
    "@sendgrid/mail": "^7.7.0",
    "apollo-server-express": "^3.11.1",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "change-case": "^4.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "colorette": "^2.0.19",
    "cookie-parser": "^1.4.6",
    "dataloader": "^2.1.0",
    "dayjs": "^1.11.7",
    "firebase-admin": "^11.4.1",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-upload": "15.0.2",
    "helmet": "^6.0.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7",
    "typeorm": "^0.3.11",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.0",
    "@nestjs/testing": "^7.6.15",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.11",
    "@types/graphql-upload": "^15.0.1",
    "@types/jest": "^26.0.22",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^14.14.36",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "dotenv": "^16.0.3",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.3",
    "jest": "^26.6.3",
    "prettier": "^2.8.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "@lib/database/(.*)": "<rootDir>/libs/database/src/$1",
      "@lib/database": "<rootDir>/libs/database/src",
      "@lib/aws/(.*)": "<rootDir>/libs/aws/src/$1",
      "@lib/aws": "<rootDir>/libs/aws/src",
      "@lib/sendgrid/(.*)": "<rootDir>/libs/sendgrid/src/$1",
      "@lib/sendgrid": "<rootDir>/libs/sendgrid/src",
      "@lib/firebase/(.*)": "<rootDir>/libs/firebase/src/$1",
      "@lib/firebase": "<rootDir>/libs/firebase/src",
      "@lib/logger/(.*)": "<rootDir>/libs/logger/src/$1",
      "@lib/logger": "<rootDir>/libs/logger/src",
      "@lib/auth/(.*)": "<rootDir>/libs/encryption/src/$1",
      "@lib/auth": "<rootDir>/libs/encryption/src",
      "@lib/utils/(.*)": "<rootDir>/libs/utils/src/$1",
      "@lib/utils": "<rootDir>/libs/utils/src",
      "@lib/onewaysms/(.*)": "<rootDir>/libs/onewaysms/src/$1",
      "@lib/onewaysms": "<rootDir>/libs/onewaysms/src"
    }
  }
}
